{
  "name": "reputation-engine-server",
  "version": "1.0.0",
  "description": "Backend engine for AI reputation tracking",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1"
  }
}